


# создание пакета !!!!!!!!!!!!!!!


# __init__ для того тчо бы папка стала пакетом. пусть даже пустой.
# setup.py файл настроек

# сборка пакета в командной строке в папке helloword_project
python3 setup.py sdist

pip install virtualenv # установка пакета для  виртуального окружения.
# виртуальное окружение vdnev
virtualenv env # создание в папре  виртуального окружения.


source ./env/bin/activate # активирование виртуального окружения для никсов

env\Scripts\activate.bat # для винды